<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        margin: 0;
        background: #000;
      }
      #game-board {
        background: #ccc;
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr);
      }
      .snake {
        background-color: rgb(57, 185, 57);
        border: 0.25vmin solid black;
      }
      .food {
        background-color: rgb(255, 0, 0);
        border: 0.25vmin solid black;
      }
    </style>
    <script src="game.js" defer type="module"></script>
  </head>
  <body>
    <div id="game-board"></div>
  </body>
</html>
